# Установите флаг 'false', если вы хотите запустить logstash без Elasticsearch,
# необходимо отключить встроенный мониторинг, отправляющий данные в ES
XPACK_MONITORING_ENABLED="true"

ELASTICSEARCH_HOSTS='["http://elasticsearch:9200"]'
ES_HOST="elasticsearch:9200"
