# Откуда поступят данные
input {
  # Данные поступят по UDP
  udp {
    # Чтобы избавить себя от необходимости парсить строковые логи, будем передавать данные сразу в виде Json с нужными полями
    codec => "json"
    port => "5044"
    host => "0.0.0.0"
  }

  beats {
    codec => "json"
    port => "5045"
    host => "0.0.0.0"
    tags => ["nginx"]
  }
}

# Что произойдёт с данными
filter {

}

# Куда отправятся данные
output {
  stdout {
  }
  # Разделить логи разных приложений по разным индексам можно с помощью простого if-else
  if "nginx" in [tags] {
      elasticsearch {
        hosts => [ "${ELASTICSEARCH_HOST}" ]
        index => "nginx-%{+YYYY.MM.dd}"
      }
  } else if "auth_api" in [tags] {
      elasticsearch {
        hosts => [ "${ELASTICSEARCH_HOST}" ]
        index => "auth_api-%{+YYYY.MM.dd}"
      }
  } else {
      elasticsearch {
        hosts => [ "${ELASTICSEARCH_HOST}" ]
        # Дадим «говорящее» название индексу, добавив к нему дату
        index => "app-%{+YYYY.MM}"
      }
  }
}
