KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC=movie_watches
KAFKA_REQUEST_TIMEOUT_MS=5000

JWT_SECRET_KEY=buz

# Sentry
SENTRY_DSN=https://2a7a736e66894d99b97886c0448def48@o1212334.ingest.sentry.io/6350385
