log_format      flasklogs     '$request_id - $remote_addr - $remote_user [$time_local] "$request" '
                              '$status $body_bytes_sent "$http_referer" '
                              '"$http_user_agent" "$http_x_forwarded_for"';

log_format json '{ "time": "$time_local", '
                   '"remote_ip": "$remote_addr", '
                   '"remote_user": "$remote_user", '
                   '"request": "$request", '
                   '"response": "$status", '
                   '"bytes": "$body_bytes_sent", '
                   '"referrer": "$http_referer", '
                   '"agent": "$http_user_agent", '
                   '"request_id": "$request_id"}';

server {
    listen 80;
#    access_log /var/log/nginx/flask.log flasklogs;
    access_log /var/log/nginx/access-log.json json;

    location /static/ {
        expires    30d;
        add_header X-Static      hit;
        add_header Cache-Control public;
        alias      /home/app/admin_panel/static/;
    }

    location /media/ {
        expires    30d;
        add_header X-Static      hit;
        add_header Cache-Control public;
        alias      /home/app/admin_panel/media/;
    }

    location /api/ {
        proxy_pass http://api:8000/api/;
    }

    location /auth/ {
        proxy_pass http://auth_api:5000/;
    }

    location /ugc_service/ {
        proxy_pass http://ugc_service:8000/api/;
    }

    location /kibana/ {
        proxy_pass http://kibana:5601/;
    }

    location / {
        proxy_pass http://admin_panel:8000/;
    }
}
